.login-register {
  height: 100vh;
  min-width: 1000px;
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  background: linear-gradient(145deg, #ffffff, #ecf1fa);

  .left-wrapper {
    width: 68%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    user-select: none;
    overflow: hidden;

    .slide-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      .slide-pic {
        width: 70%;
        max-width: 530px;
        min-width: 300px;
        object-fit: cover;
        margin-bottom: 68px;
      }
    }
  }

  .right-wrapper {
    width: 32%;
    min-width: 420px;
    height: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
  }
}