.sider-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;

  .sider-menu-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;

    .top-button {
      width: 100%;
      padding: 0 16px;
      margin-top: 8px;
      margin-bottom: 8px;
    }
  }

  :global {
    .ant-menu .ant-menu-item {
      font-size: 16px;
      margin: 16px;
    }

    .ant-menu-inline,
    .ant-menu-vertical {
      border-right: none;
    }
  }

  .personal-center {
    width: 100%;
    height: 64px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e8e8e8;
  }
}
