.right-setting {
  width: 100%;
  height: 100%;
  padding: 0 12px;
  background-color: #fff;
  display: flex;
  flex-direction: column;

  .right-setting-content {
    flex: 1;
    overflow-y: auto;
  }
}