.register-layout {
  width: 70%;
  height: fit-content;
  display: flex;
  flex-direction: column;

  .back-button {
    margin-bottom: 18px;
  }

  .register-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 34px;
    color: rgba(29, 33, 41, 0.9);
    margin-bottom: 18px;
  }

  .bottom-tips-wrap {
    padding: 16px;
    margin-bottom: 24px;
    border-radius: 6px;
    background-color: #f2f3f5;
    color: rgba(29, 33, 41, 0.6);

    .tips-title {
      font-weight: bold;
    }

    .tips-content {
      margin-top: 8px;
    }
  }
}