:root {
  --layoutHeaderHeight: 56px;
}

.layout-header {
  height: var(--layoutHeaderHeight);
  line-height: 48px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .header-logo {
    display: flex;
    align-items: center;

    .divider-wrapper {
      height: 18px;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .header-title {
      font-size: 18px;
      line-height: 26px;
      color: var(--eui-static-white);
    }
  }

  .menu-ul {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 32px;
    margin-bottom: 0;

    li {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 16px;
      font-size: var(--font-size-base);
      color: var(--a-white-85);
      cursor: pointer;
    }

    .active {
      color: var(--white);
      background: rgba(23, 57, 210, 1);
    }
  }

  .header-menu {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: var(--white);
  }

  .header-menu-trigger {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
}
