.avatar-upload {
  :global {
    .ant-upload-select-picture-card {
      width: 66px;
      height: 66px;
      border-radius: 50%;
      margin-right: 0;
      margin-bottom: 0;
    }

    .ant-avatar {
      width: 100%;
      height: 100%;
      line-height: 64px;
      color: rgba(20, 34, 52, 0.45);
      background-color: transparent;
    }
  }
}