.all-questionnaire {
  width: 100%;
  height: 100%;
  min-width: 1060px;
  display: flex;
  flex-direction: column;

  .all-questionnaire-header {
    width: 100%;
    height: 75px;
  }

  .all-questionnaire-content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-auto-rows: 260px;
    overflow: auto;

    .content-card {
      width: 100%;
      height: 100%;
      padding: 24px;
      overflow: hidden;
    }

    &::-webkit-scrollbar-track {
      background-color: #f6f6f6;
    }
  }
}
