.layer-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 42px 42px 24px 42px;

  .avatar-upload {
    :global {
      .ant-form-item-label {
        display: flex;
        align-items: center;
      }

      .ant-form-item-label>label {
        margin-left: 11px !important;
      }
    }
  }
}