.edit-header {
  width: 100%;
  height: 100%;
  padding: 12px 24px 12px 10px;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  align-items: center;

  .edit-header-left {
    flex: 1;
    text-align: left;
    display: flex;
    align-items: center;
    column-gap: 8px;
    overflow: hidden;

    .edit-title {
      flex: 1;
      display: flex;
      align-items: center;
      column-gap: 8px;
      overflow: hidden;

      .title {
        font-size: 18px;
        margin-bottom: 0;
        line-height: 1;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }

  .edit-header-right {
    flex: 1;
    text-align: right;
  }

  .edit-header-center {
    flex: 1;
    text-align: center;
  }
}
