.layer-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 32px 45px;

  .title-wrapper {
    width: fit-content;
    height: fit-content;
    display: flex;
    font-size: 16px;
    font-weight: 600;
  }

  .user-info-wrapper {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    margin-top: 5px;

    .user-info-text {
      width: fit-content;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }

  .user-setting-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;

    .user-setting-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}