.template-library {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .template-library-content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-auto-rows: 300px;
    overflow: auto;

    .content-card {
      width: 100%;
      height: 100%;
      padding: 24px;
      overflow: hidden;
    }

    &::-webkit-scrollbar-track {
      background-color: #f6f6f6;
    }
  }
}
