.left-panel {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;

  :global {
    .ant-tabs {
      padding: 0 12px;
    }
  }

  .left-panel-content {
    flex: 1;
    overflow-y: auto;
    padding: 0 12px 12px 12px;

    .component-wrapper {
      padding: 12px;
      border-radius: 3px;
      margin-bottom: 12px;
      background-color: #f7f7f7;
      border: 1px solid #f7f7f7;
      cursor: pointer;

      &:hover {
        border-color: #d9d9d9;
      }
    }

    .pointer-none {
      pointer-events: none; // 屏蔽鼠标的行为
    }
  }
}