.template-card {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, -webkit-transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.16);
    transform: translateY(-3px);

    .template-card-header .header-model {
      opacity: 1;
      z-index: 1;
    }
  }

  .template-card-header {
    position: relative;
    width: 100%;
    height: calc(100% - 100px);
    overflow: hidden;

    .header-model {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: -1;
      transition: all 0.3s;
      background-color: rgba(255, 255, 255, 0.85);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 12px;
    }

    .header-cover {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  .template-card-bottom {
    flex: 1;
    padding: 16px 12px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;

    .bottom-title {
      font-size: 16px;
      line-height: 28px;
      color: #333;
      font-weight: 500;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .bottom-content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .bottom-content-text {
        font-size: 14px;
        line-height: 26px;
        color: #999;
        white-space: nowrap;
      }

      .bottom-content-button {
        padding: 0px !important;

        &:hover {
          color: #1990ff;
        }
      }

      :global {
        .ant-btn > .anticon + span {
          margin-left: 4px !important;
        }
      }
    }
  }
}
