.animation-box {
  animation: animation-box-show 0.8s ease both;

  @keyframes animation-box-show {
    0% {
      opacity: 0;
      transform: translateY(15px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
