.base-modal-layer {
  width: 100%;
}

.modal-footer {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 24px;
  border-top: 1px solid #e8e8e8;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 0 56px;
  padding: 0 24px;
  height: 56px;
  border-bottom: 1px solid rgba(20, 34, 52, 0.1);
  overflow: hidden;

  :global {
    .modal-header-title {
      display: inline-flex;
      align-items: center;
      overflow: hidden;
    }
  }

  .modal-title-content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 12px;
    word-break: keep-all;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
  }
}