.edit-canvas {
  width: 60%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;

  .component-wrapper {
    margin: 12px;
    padding: 12px;
    border-radius: 3px;
    border: 1px solid #fff;

    &:hover {
      border-color: #d9d9d9;
    }
  }

  .selected {
    border-color: #1890ff !important; // 点击呈现蓝色边框
  }

  .hidden {
    opacity: .5;
    cursor: not-allowed;
  }

  .pointer-none {
    pointer-events: none; // 屏蔽鼠标行为，组件不让被点击到
  }
}