.page-tabs-wrap {
  background: #fff;
  border-bottom: 1px solid var(--line-color-base);
  .tabs-item-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    // font-size: 14px;
    padding: 0;
    .tab-text {
      // padding: 16px 0;
    }
    .text-border--color {
      border-bottom: 2px solid rgb(89, 126, 247);
    }
    .tabs-item--close {
      visibility: hidden;
      font-size: 12px;
      margin: 0 0 0 4px;
    }
  }

  .tabs-item-wrapper:hover {
    .tabs-item--close {
      visibility: visible;
    }
  }

  :global {
    .eui-tabs-tab-btn {
      padding-right: 0px;
    }
  }
}
