.header-content {
  width: 100%;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-content {
  flex: 1;
  overflow: auto;
  padding: 0 24px 8px 24px;

  &::-webkit-scrollbar-track {
    background-color: #f6f6f6;
  }
}

.text-ellipsis {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}