.answer-form {
  position: relative;
  width: 100%;
  min-height: 100vh;
  min-width: 1064px;
  padding: 0 32px;
  overflow: auto;
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;

  .skin-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    .skin-header-img {
      height: 640px;
      overflow: hidden;
      width: 100%;
      background-size: cover;
      object-fit: cover;
      object-position: top;
    }
  }
}

:global {
  body::-webkit-scrollbar-track {
    background-color: #f6f6f6;
  }
}
