.statistical-header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 12px 24px 12px 10px;
  border-bottom: 1px solid #e8e8e8;

  .statistical-header-left {
    width: 30%;
    text-align: left;
    display: flex;
    align-items: center;
    column-gap: 8px;
    overflow: hidden;

    .statistical-title {
      font-size: 18px;
      margin-bottom: 0;
      line-height: 1;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .statistical-header-center {
    width: 40%;
    text-align: center;
    padding: 0 32px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 8px;
    overflow: hidden;

    .center-link {
      flex: 1;
      overflow: hidden;

      .link-wrapper {
        text-align: left;
        padding: 5px 16px;
        font-size: 14px;
        line-height: 22px;
        background-color: #f3f3f3;
      }
    }
  }

  .statistical-header-right {
    width: 30%;
    text-align: right;

    .total-wrapper {
      width: fit-content;
      height: 32px;
      text-align: center;
      padding: 5px 16px;
      font-size: 14px;
      white-space: nowrap;
      line-height: 22px;
      background-color: #f3f3f3;
    }
  }
}
