.login-layout {
  width: 70%;
  height: fit-content;
  display: flex;
  flex-direction: column;

  .middle-wrapper {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
}