.question-card {
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  overflow: hidden;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: translateY(-5px);
  }

  .question-card-cover {
    position: relative;
    width: 100%;
    height: 125px;
    background: #f9f9f9;
    overflow: hidden;
    cursor: pointer;

    .cover-thumb {
      width: 100%;
      height: 100%;
      vertical-align: top;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .cover-status {
      position: absolute;
      left: 8px;
      top: 8px;
    }

    .cover-star {
      position: absolute;
      right: 8px;
      top: 8px;
    }
  }

  .question-card-name {
    width: 100%;
    padding: 8px 16px 8px;

    .name-text {
      max-width: 100%;
      display: inline-block;
      font-weight: bold;
      line-height: 1.2;
      font-weight: 500;
      color: #000000;
      text-decoration: none;
      font-size: 16px;
      line-height: 26px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:hover {
        color: #1990ff;
      }
    }
  }
}

.question-card-info {
  flex: 1;
  padding: 0 16px;

  .info-statistics {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #999999;
    transition: opacity 0.3s, transform 0.3s ease, -webkit-transform 0.3s ease;

    .info-statistics-num {
      font-size: 14px;
    }

    .info-statistics-id {
      background: #F6F6F6;
      border-radius: 4px;
      padding: 0 4px;
      font-size: 12px;

      .id-title {
        border-right: 1px solid #ffffff;
        padding-right: 3px;
      }

      .id-content {
        padding-left: 3px;
      }
    }
  }

  .info-operation {
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: opacity 0.3s, transform 0.3s ease, -webkit-transform 0.3s ease;

    .button-item {
      padding: 0px !important;

      &:hover {
        color: #1990ff;
      }
    }
  }

  &:hover {
    .info-statistics {
      opacity: 0;
      transform: translateY(-21px);
    }

    .info-operation {
      opacity: 1;
      transform: translateY(-21px);
    }
  }
}