.base-layout {
  width: 100vw;
  height: 100vh;
  min-width: 1000px;

  .base-layout-header {
    display: flex;
    align-items: center;
    z-index: 10;
    height: 56px;
    line-height: 56px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    white-space: nowrap;
    background-color: #fff;
    box-shadow: 0px 3px 8px 0px rgba(224, 229, 236, 0.4);

    .header-logo {
      width: fit-content;
      height: fit-content;
      display: flex;
      align-items: center;
      column-gap: 8px;
      cursor: pointer;

      .log-img {
        width: auto;
        height: 32px;
        object-fit: contain;
      }

      .log-title {
        font-size: 22px;
        color: rgba(0, 0, 0, 0.9);
        white-space: nowrap;
      }
    }
  }
}